.sidebar-container {
	scrollbar-width: thin;
    scrollbar-color: #001915 #001915;
}

.sidebar-link-container.active {
	background: #3A6860;
}

.sidebar-link-container:hover {
	background: rgba(255, 255, 255, 0.05);
}

.sub-menu-container {
	background-color: rgba(255, 255, 255, 0.08);
}

.sidebar-link-notification-text {
	background-color: #68E0C9;
	color: #001915;
}

.account-container {
	background-color: #0d2421;
}

.sidebar-open-btn, .sidebar-close-btn {
	background-color: transparent;
	border: none;
}

.sidebar-desktop-container {
	min-width: 320px;
}

.sub-menu-item:hover {
	opacity: 0.7;
}

.dropdown-toggle::after {
	display: none !important;
}

.dropdown-menu {
	background-color: #001915;
}

.dropdown-item:hover {
	background-color: rgba(255, 255, 255, 0.04);
}

@media screen and (min-width: 1400px) {
	.sidebar-link-container:hover {
		border-radius: 8px;
	}

	.sidebar-link-arrow {
		width: 12px;
		height: 12px;
	}

	.sidebar-sub-header-container {
		border-top: 1px solid #162d29ed;
	}

	.sidebar-link-notification-text {
		max-height: 14px;
	}

	.account-container {
		max-height: 48px;
	}
	
	.sidebar-account-container {
		border-top: 1px solid #162d29ed;
	}
}