/* Custom Padding Style. */
.pt-64 {
    padding-top: 64px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-29 {
    padding-top: 29px;
}

.pt-24 {
	padding-top: 24px;
}

.px-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.px-32 {
    padding-left: 32px !important;
    padding-right: 32px !important;
}

.px-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.px-12 {
    padding-left: 12px !important;
    padding-right: 12px !important;
}

.px-8-5 {
    padding-left: 8.5px;
    padding-right: 8.5px;
}

.px-8 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-2-5 {
    padding-left: 2.5px;
    padding-right: 2.5px;
}

.pl-20 {
    padding-left: 20px !important;
}

.pl-10 {
    padding-left: 10px;
}

.pl-48 {
    padding-left: 48px;
}

.pr-8 {
    padding-right: 8px;
}

.py-12 {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.py-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-14 {
    padding-top: 14px;
    padding-bottom: 14px;
}

.pt-20 {
    padding-top: 20px;
}

.py-6 {
    padding-top: 6px;
    padding-bottom: 6px;
}

.px-83 {
    padding-left: 83px;
    padding-right: 83px;
}

.p-80 {
    padding: 80px;
}

.p-40 {
    padding: 40px;
}

.p-20 {
    padding: 20px;
}

.p-18 {
    padding: 18px !important;
}

.p-14 {
    padding: 14px;
}

.p-10 {
    padding: 10px;
}

.p-6 {
    padding: 6px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-20 {
    padding-bottom: 20px;
}

/* Custom Gap Style. */
.gap-89 {
    gap: 89px;
}

.gap-40 {
	gap: 40px;
}

.gap-26 {
    gap: 26px;
}

.gap-24 {
    gap: 24px;
}

.gap-21-5 {
    gap: 21.5px;
}

.gap-20 {
    gap: 20px;
}

.gap-12 {
    gap: 12px;
}

.gap-8 {
    gap: 8px;
}

.gap-6 {
    gap: 6px;
}

.gap-5-px {
    gap: 5px;
}

.gap-3-5 {
    gap: 3.5px;
}

.gap-10 {
    gap: 10px;
}

.gap-9 {
    gap: 9px;
}

/* Custom Margin Style. */
.mt-8 {
    margin-top: 8px;
}

.mt-32 {
    margin-top: 32px;
}

.ml-80 {
    margin-left: 80px;
}

.ml-332 {
    margin-left: 332px;
}

.me-1 mr-xxl-8 {
    margin-right: 8px;
}

/* Custom Font Size Style. */
.text-52 {
    font-size: 52px;
}

.text-40 {
    font-size: 40px;
}

.text-32 {
    font-size: 32px;
}

.text-24 {
    font-size: 24px;
}

.text-20 {
    font-size: 20px;
}

.text-16 {
    font-size: 16px;
}

.text-15 {
    font-size: 15px;
}

.text-14 {
    font-size: 14px;
}

.text-12 {
    font-size: 12px;
}

.text-10 {
    font-size: 10px;
}

.text-9 {
    font-size: 9px;
}

.text-8 {
    font-size: 8px;
}

.text-strong-success {
    color: #54B6A3;
}

.text-success {
    color: #347064;
}

.text-strong-purple {
    color: #6654B6;
}

.text-purple {
    color: #3F3470;
}

.text-warning {
    color: #706034;
}

.text-strong-error {
    color: #B65456;
}

.text-error {
    color: #703435;
}

.text-cyan-alert {
    color: #683A4C;
}

.text-cyan-strong-error {
    color: #E78D8F;
}

.text-strong-neutral {
    color: #A2A2A2 !important;
}

.text-cyan-success {
    color: #84E5D3;
}

.text-cyan-purple {
    color: #9684E5;
}

.text-cyan-warning {
    color: #E5CB84;
}

.text-cyan-error {
    color: #E58485;
}

.text-neutral {
    color: #969697;
}

.text-cyan-neutral {
    color: #3A3A3B;
}

.text-gray {
    color: #98A2B3;
}

.text-cyan-gray {
    color: #C5C5C5;
}

.text-cyan-black {
    color: #344054;
}

.text-aqua {
    color: #73A8A1;
}

.text-cyan-aqua {
    color: #68E0C9;
}

.text-strong-teal {
    color: #479A8A;
}

.text-teal {
    color: #3A6860;
}

.text-alert {
    color: #F91735;
}

.text-custom-primary {
    color: #001915;
}

.text-btn-primary {
    color: rgba(0, 25, 21, 0.90);
}

.text-select-primary {
    color: #2E2E2F;
}

.text-strong-neutral {
    color: #747474;
}

.text-strong-warning {
    color: #9A8447;
}

.text-tab-primary {
    color: #0C0C0D !important;
}

/* Custom Border Raidus Style. */
.radius-200 {
    border-radius: 200px;
}

.radius-100 {
    border-radius: 100px;
}

.radius-20 {
    border-radius: 20px;
}

.radius-tl-br-20 {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.radius-tl-12 {
    border-top-left-radius: 12px;
}

.radius-tr-12 {
    border-top-right-radius: 12px;
}

.radius-bl-12 {
    border-bottom-left-radius: 12px;
}

.radius-br-20 {
    border-bottom-right-radius: 20px;
}

.radius-br-12 {
    border-bottom-right-radius: 12px;
}

.radius-bl-20 {
    border-bottom-left-radius: 20px;
}

.radius-bl-12 {
    border-bottom-left-radius: 12px;
}

.radius-12 {
    border-radius: 12px;
}

.radius-8 {
    border-radius: 8px !important;
}

.radius-6 {
    border-radius: 6px;
}

.radius-5 {
    border-radius: 5px;
}

.radius-9 {
    border-radius: 9px;
}

/* Custom Opacity Style. */
.opacity-0-7 {
    opacity: 0.7;
}

.opacity-0-6 {
    opacity: 0.6;
}

.opacity-0-5 {
    opacity: 0.5;
}

.opacity-0-4 {
    opacity: 0.4;
}

/* Custom Width Style. */
.w-30-percent {
    width: 30% !important;
}

.w-960 {
    width: 960px;
}

.w-587 {
    width: 587px;
}

.w-332 {
    width: 332px;
}

.w-260 {
    width: 260px;
}

.w-253 {
    width: 253px;
}

.w-200 {
    width: 200px;
}

.w-180 {
    width: 180px;
}

.w-153 {
    width: 153px;
}

.w-80 {
    width: 80px;
}

.w-24 {
    width: 24px;
}

.w-20 {
    width: 20px;
}

.w-12 {
    width: 12px;
}

.min-w-51 {
    width: 51px;
}

.min-w-42 {
    width: 42px;
}

.min-w-620 {
    min-width: 620px;
}

.min-w-352 {
    min-width: 352px;
}

.min-w-40 {
    min-width: 40px
}

.max-w-498 {
    max-width: 498px;
}

.max-w-367 {
    max-width: 367px;
}

.max-w-264 {
    max-width: 264px;
}

.max-w-159 {
    max-width: 159px;
}

.max-w-75 {
    max-width: 75px;
}

.max-w-60 {
    max-width: 60px;
}

.max-w-56 {
    max-width: 56px;
}

.w-43 {
    width: 43px;
}

.max-w-40 {
    max-width: 40px;
}

.max-w-24 {
    max-width: 24px;
}

.min-w-48 {
    min-width: 48px;
}

.max-w-38 {
    max-width: 38px;
}

.max-w-32 {
    max-width: 32px;
}

.min-w-560 {
    min-width: 560px;
}

.min-w-380 {
    min-width: 380px;
}

.w-max-content {
    width: max-content !important;
}

/* Custom Height Style. */
.max-height-586 {
    max-height: 586px;
}

.max-height-421 {
    max-height: 421px;
}

.max-height-335 {
    max-height: 335px;
}

.max-height-322 {
    max-height: 322px;
}

.max-height-266 {
    max-height: 266px;
}

.max-height-145 {
    max-height: 145px;
}

.max-height-99 {
    max-height: 99px;
}

.max-height-87 {
    max-height: 87px;
}

.max-height-56 {
    max-height: 56px;
}

.max-height-50 {
    max-height: 50px;
}

.max-height-45 {
    max-height: 45px;
}

.max-height-40 {
    max-height: 40px;
}

.max-height-39 {
    max-height: 39px;
}

.max-height-34 {
    max-height: 34px;
}

.max-height-35 {
    max-height: 35px;
}

.max-height-32 {
    max-height: 32px;
}

.max-height-24 {
    max-height: 24px;
}

.max-height-60 {
    max-height: 60px;
}

.max-height-58 {
    max-height: 58px;
}

.max-height-48 {
    max-height: 48px;
}

.max-height-38 {
    max-height: 38px;
}

.max-height-20 {
    max-height: 20px;
}

.h-702 {
    height: 702px;
}

.h-523 {
    height: 523px;
}

.h-436 {
    height: 436px;
}

.h-380 {
    height: 380px;
}

.h-253 {
    height: 253px;
}

.h-43 {
    height: 43px;
}

.h-260 {
    height: 260px;
}

.h-180 {
    height: 180px;
}

.h-153 {
    height: 153px;
}

.h-24 {
    height: 24px;
}

.h-12 {
    height: 12px;
}

.h-20 {
    height: 20px;
}

.min-height-380 {
    min-height: 380px;
}

.min-height-42 {
    min-height: 42px;
}

.min-height-40 {
    min-height: 40px;
}

.min-height-51 {
    min-height: 51px;
}

.min-height-45 {
    min-height: 45px;
}

.min-h-100 {
    min-height: 100vh;
}

.max-height-160 {
    max-height: 160px;
}

/* Custom Background color. */
.bg-custom-primary {
    background-color: #001915 !important;
}

.bg-custom-success {
    background-color: #F5FDFB !important;
}

.bg-custom-cyan-success {
    background-color: #84E5D3 !important;
}

.bg-custom-strong-error {
    background-color: #E58485 !important;
}

.bg-custom-cyan-error {
    background-color: #E78D8F !important;
}

.bg-custom-success.active {
    background-color: #8DE7D6 !important;
}

.bg-custom-strong-purple {
    background-color: #9684E5 !important;
}

.bg-custom-purple {
    background-color: #F6F5FD !important;
}

.bg-custom-strong-risk {
    background-color: #E5A984 !important;
}

.bg-custom-strong-warning {
    background-color: #E5CB84 !important;
}

.bg-custom-warning {
    background-color: #FDFBF5 !important;
}

.bg-custom-breeze {
    background-color: #CCDDDA !important;
}

.bg-custom-error {
    background-color: #FDF5F5 !important;
}

.bg-custom-cyan-neutral {
    background-color: #FBFBFB !important;
}

.bg-tab-primary {
    background-color: #F3F3FA;
}

.bg-tab-success {
    background-color: #8DE7D6 !important;
}

.bg-tab-purple {
    background-color: #F6F5FD !important;
}

.bg-tab-purple.active {
    background-color: #9E8DE7 !important;
}

.bg-tab-warning {
    background-color: #FDFBF5 !important;
}

.bg-tab-warning.active {
    background-color: #E7CF8D !important;
}

.bg-tab-error {
    background-color: #FDF5F5 !important;
}

.bg-tab-error.active {
    background-color: #E78D8F !important;
}

.bg-tab-alert {
    background-color: #FDF7F5 !important;
}

.bg-calendar-brand {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.bg-btn-3-dots {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.bg-custom-alert {
    background-color: #F91735 !important;
}

.bg-custom-neutral {
    background-color: #F8F8FC !important;
}

.bg-custom-cyan-neutral {
    background-color: #FBFBFD !important;
}

.bg-custom-brand {
    background-color: #3A6860 !important;
}

.bg-mini-card-purple {
    background-color: #EEECFB !important;
}

.bg-account-card {
    background-color: #0D2421 !important;
}

.bg-mini-card-cyan-success {
    background-color: #ECFBF8 !important;
}

.bg-second-rank-box {
    background-color: #E1C371 !important;
}

.bg-third-rank-box {
    background-color: #F3E7C6 !important;
}

.bg-forth-rank-box {
    background-color: #AAEDE0 !important;
}

.bg-custom-strong-neutral {
    background-color: #E7E7E7 !important;
}

/* Custom Tab Border */
.border-tab-success {
    border: 1px solid #E2F9F4 !important;
}

.border-tab-purple {
    border: 1px solid #E6E2F9 !important;
}

.border-tab-warning {
    border: 1px solid #F9F3E2 !important;
}
.border-tab-error {
    border: 1px solid #F9E2E3 !important;
}

.border-mini-card-purple {
    border: 1px solid #DED9F7 !important;
}

.border-tab-empty {
    border: 1px solid #F0F3F7 !important;
}

.border-checkbox-gray {
    border: 1px solid #D0D5DD !important;
}

.border-gray {
    border: 1px solid #F3F3F3 !important;
}

.border-mini-card-success {
    border: 1px solid #CFF5EE !important;
}

.btn-custom-shadow {
    box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

.bg-avatar-strong-purple {
    background-color: #9E8DE7 !important;
}

.bg-avatar-purple {
    background-color: #E6E2F9 !important;
}

.bg-avatar-success {
    background-color: #F5FDFB !important;
}

.bg-avatar-warning {
    background-color: #F9F3E2 !important;
}

.bg-avatar-alert {
    background-color: #F9E2E3 !important;
}

.border-btn-success {
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.border-custom-alert {
    border: 1px solid #F9EBE2 !important;
}

.bg-custom-cyan-alert {
    background-color: rgba(224, 104, 156, 0.20);
}

.bg-custom-gray {
    background-color: #F3F3F3 !important;
}

/* Custom Line Height */
.line-height-80 {
    line-height: 80%;
}

.line-height-70 {
    line-height: 70%;
}

.line-height-100 {
    line-height: 100%;
}

/* Custom absolute attr */
.top-50-px {
    top: 50px;
}

.top-9 {
    top: 9px;
}

.top-8 {
    top: 8px;
}

.top-40 {
    top: 40px;
}

.end-40 {
    right: 40px;
}

.end-9 {
    right: 9px;
}

.end-16 {
    right: 16px;
}

.bottom-12 {
    bottom: 12px;
}

.left-75 {
    left: 75px;
}

.left-120 {
    left: 120px;
}

.end-120 {
    right: 120px;
}

.end-70 {
    right: 70px;
}
/* Custom Grid Style */
.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

/* Custom Image Object Style */
.img-object-fit {
    object-fit: cover;
}

/* Text Wrap Style */
.nowrap-xxl {
    white-space: normal;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

/* Custom Textarea Style */
textarea {
    resize: none;
}

.box-shadow-primary {
    box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-md-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-col-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .span-md-1 {
        grid-column: span 1;
    }

    .span-md-2 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .grid-col-lg-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-lg-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .span-lg-1 {
        grid-column: span 1;
    }

    .span-lg-2 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1399px) {
    .grid-col-xl-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-xl-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-xl-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .span-xl-1 {
        grid-column: span 1;
    }

    .span-xl-2 {
        grid-column: span 2;
    }
}

@media screen and (min-width: 768px) and (max-width: 1399px) {
    .px-md-12 {
        padding-left: 12px;
        padding-right: 12px;
    }

    .p-md-20 {
        padding: 20px
    }

    .max-w-md-48 {
        max-width: 48px;
    }

    .max-w-md-40 {
        max-width: 40px;
    }

    .max-height-md-50 {
        max-height: 50px;
    }

    .max-heihgt-md-40 {
        max-height: 40px;
    }

    .p-md-18 {
        padding: 18px;
    }

    .p-md-12 {
        padding: 12px;
    }

    .pb-md-20 {
        padding-bottom: 20px;
    }

    .w-md-12 {
        width: 12px;
    }

    .w-md-20 {
        width: 20px;
    }

    .h-md-12 {
        height: 12px;
    }

    .h-md-20 {
        height: 20px;
    }

    .gap-md-12 {
        gap: 12px;
    }

    .gap-md-21-5 {
        gap: 21.5px;
    }

    .min-w-md-50-percent {
        min-width: 50%;
    }

    .grid-col-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-md-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .mt-md-8 {
        margin-top: 8px;
    }

    .ml-md-80 {
        margin-left: 80px;
    }
}

@media screen and (min-width: 1400px) {
    .pt-xxl-64 {
        padding-top: 64px;
    }

    .pt-xxl-24 {
		padding-top: 24px;
	}

    .pt-xxl-20 {
        padding-top: 20px;
    }

	.gap-xxl-40 {
		gap: 40px;
	}

    .gap-xxl-10 {
        gap: 10px;
    }

    .px-xxl-83 {
        padding-left: 83px;
        padding-right: 83px;
    }

    .px-xxl-40 {
        padding-left: 40px;
        padding-right: 40px;
    }

    .px-xxl-24 {
        padding-left: 24px;
        padding-right: 24px;
    }

    .px-xxl-8 {
        padding-left: 8px;
        padding-right: 8px;
    }

	.px-xxl-20 {
        padding-left: 20px;
		padding-right: 20px;
	}

    .px-xxl-12 {
        padding-left: 12px;
        padding-right: 12px;
    }

    .px-xxl-8 {
        padding-left: 8px;
        padding-right: 8px;
    }

    .pl-xxl-48 {
        padding-left: 48px;
    }

    .pl-xxl-20 {
        padding-left: 20px;
    }

    .py-xxl-12 {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .py-xxl-40 {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .py-xxl-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .py-xxl-14 {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .p-xxl-80 {
        padding: 80px;
    }

    .p-xxl-40 {
        padding: 40px;
    }

    .p-xxl-18 {
        padding: 18px;
    }

    .p-xxl-20 {
        padding: 20px;
    }

    .p-xxl-8 {
        padding: 8px;
    }

    .p-xxl-6 {
        padding: 6px;
    }

    .pb-xxl-20 {
        padding-bottom: 20px;
    }

    .gap-xxl-26 {
        gap: 26px;
    }

    .gap-xxl-24 {
        gap: 24px;
    }

    .gap-xxl-20 {
        gap: 20px;
    }

    .gap-xxl-12 {
        gap: 12px;
    }

    .gap-xxl-8 {
        gap: 8px;
    }

    .text-xxl-52 {
        font-size: 52px;
    }

    .text-xxl-40 {
        font-size: 40px;
    }

    .text-xxl-32 {
        font-size: 32px;
    }

    .text-xxl-24 {
        font-size: 24px;
    }

    .text-xxl-20 {
        font-size: 20px;
    }

    .text-xxl-16 {
        font-size: 16px;
    }

    .text-xxl-15 {
        font-size: 15px;
    }

    .text-xxl-9 {
        font-size: 9px;
    }

    .text-xxl-8 {
        font-size: 8px;
    }

    .text-xxl-10 {
        font-size: 10px;
    }

    .text-xxl-14 {
        font-size: 14px;
    }

    .text-xxl-12 {
        font-size: 12px;
    }

    .radius-xxl-100 {
        border-radius: 100px;
    }

    .radius-xxl-20 {
        border-radius: 20px;
    }

    .radius-xxl-12 {
        border-radius: 12px;
    }

    .radius-xxl-6 {
        border-radius: 6px;
    }

    .radius-xxl-5 {
        border-radius: 5px;
    }

    .w-xxl-auto {
        width: auto !important;
    }

    .w-xxl-100 {
        width: 100%;
    }

    .w-xxl-200 {
        width: 200px;
    }

    .w-xxl-12 {
        width: 12px;
    }

    .w-xxl-20 {
        width: 20px;
    }

    .min-w-xxl-620 {
        min-width: 620px;
    }

    .min-w-xxl-560 {
        min-width: 560px;
    }

    .max-w-xxl-498 {
        max-width: 498px;
    }

    .max-w-xxl-367 {
        max-width: 367px;
    }

    .min-w-xxl-352 {
        min-width: 352px;
    }

    .min-w-xxl-40 {
        min-width: 40px;
    }

    .min-w-xxl-48 {
        min-width: 48px;
    }

    .min-w-xxl-42 {
        min-width: 42px;
    }

    .max-w-xxl-40 {
        max-width: 40px;
    }

    .h-xxl-523 {
        height: 523px;
    }

    .h-xxl-380 {
        height: 380px;
    }

    .h-xxl-12 {
        height: 12px;
    }

    .h-xxl-20 {
        height: 20px;
    }

    .max-height-xxl-335 {
        max-height: 335px;
    }

    .max-height-xxl-266 {
        max-height: 266px;
    }

    .max-height-xxl-87 {
        max-height: 87px;
    }

    .max-height-xxl-60 {
        max-height: 60px;
    }

    .max-height-xxl-58 {
        max-height: 58px;
    }

    .max-height-xxl-48 {
        max-height: 48px;
    }

    .max-heihgt-xxl-40 {
        max-height: 40px;
    }

    .max-height-xxl-20 {
        max-height: 20px;
    }

    .min-height-xxl-380 {
        min-height: 380px;
    }

    .min-height-xxl-42 {
        min-height: 42px;
    }

    .min-height-xxl-51 {
        min-height: 51px;
    }

    .line-height-xxl-80 {
        line-height: 80%;
    }

    .line-height-xxl-100 {
        line-height: 100%;
    }

    .bg-xxl-none {
        background-color: transparent !important;
    }

    .grid-col-xxl-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-xxl-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-xxl-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .span-xxl-1 {
        grid-column: span 1;
    }

    .span-xxl-2 {
        grid-column: span 2;
    }

    .mt-xxl-8 {
        margin-top: 8px;
    }

    .ml-xxl-332 {
        margin-left: 332px;
    }

    .mr-xxl-8 {
        margin-right: 8px !important;
    }

    .nowrap-xxl {
        white-space: nowrap;
    }
}